@use 'sass:math';

header {
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  width: 100%;

  aspect-ratio: 750 / 1076;
  background-image: url('/src/images/mobile/image-header.jpg');
  background-size: contain;
  background-repeat: no-repeat;

  @media (min-width: $breakpoint-mobile) {
    background-image: url('/src/images/desktop/image-header.jpg');
  }

  .navbar {
    padding: 2rem 1.5rem;
    width: 100%;
    display: flex;
    justify-content: space-between;

    @media (min-width: $breakpoint-mobile) {
      padding: 2.5rem 2rem;
    }

    #logo {
      height: pxToRem(24px);

      @media (min-width: $breakpoint-mobile) {
        height: pxToRem(32px);
      }
    }

    #menu-mobile {
      height: pxToRem(18px);

      @media (min-width: $breakpoint-mobile) {
        display: none;
      }
    }

    #menu-desktop {
      display: none;

      @media (min-width: $breakpoint-mobile) {
        display: block;
      }

      ul {
        display: flex;

        li {
          a {
            font-size: pxToRem(18px);
            color: $white;
            opacity: 0.9;
            text-decoration: none;
            padding: 1rem 1.5rem;
          }
        }

        .btn-contact-container {
          padding-left: 1.5rem;

          .btn-contact {
            color: $very-dark-desaturated-blue;
            background-color: $white;
            border-radius: 30px;
            font-family: 'Fraunces', serif;
            font-weight: 900;
            text-transform: uppercase;
            font-size: pxToRem(15px);
            padding: 1rem 2rem;
            opacity: 1;
          }
        }
      }
    }
  }

  h1 {
    padding: 4rem 2rem 2.7rem;
    text-transform: uppercase;
    color: $white;
    font-size: pxToRem(40px);
    font-family: 'Fraunces', serif;
    font-weight: 900;
    text-align: center;
    letter-spacing: 0.4rem;

    @media (min-width: $breakpoint-mobile) {
      font-size: pxToRem(55px);
    }
  }
}
